<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ad13a02c124be28f3e02eaa7664ad8" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.ClientService" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Gender" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Tag" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.Service" Width="1.5" PointX="3.75" PointY="13.125" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ClientService_Service" />
        <EntityTypeShape EntityType="LanguageSchool_SHS321Model.ServicePhoto" Width="1.5" PointX="6" PointY="16.75" />
        <AssociationConnector Association="LanguageSchool_SHS321Model.FK_ServicePhoto_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>